MainWindow.xaml

<Window x:Class="Zombillenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Zombillenium"
        Title="MainWindow" Height="600" Width="1000" x:Name="mafenetre" Foreground="Black">

    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF2B8BB6" Margin="200,0,-0.4,0">
            <TextBlock Text="Gestion du Parc" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" />
        </Grid>
        <Grid Height="500" VerticalAlignment="Bottom" Background="#FFD9EAFF" Margin="200,0,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Bonjour et bienvenue dans le logiciel d'essai de la gestion de votre parc Zombilénum !" FontSize="19"/>
            <StackPanel Name="ZoneEcriture"/>
        </Grid>
        <Grid x:Name="GridMenu"  Width="200" HorizontalAlignment="Left" Background="#FF2862A2" Margin="0,00,0,0.4">
            <StackPanel>
                <Grid Height="70" VerticalAlignment="Top" Background="#FF2862A2">
                    <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17" />
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6">

                    <ListViewItem Height="70" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Menu Foreground="#FF5C99D6" Background="#FF2862A2">
                                <MenuItem Foreground="#FF5C99D6" Background="#FF2862A2">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Height="70" Width="200">
                                            <materialDesign:PackIcon  Kind="Pencil" Height="39" Width="36"/>
                                            <TextBlock Text="Modifier Parc" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="70" Margin="0,10,0,41.4" FontSize="11"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="Ajouter Personnel" Foreground="#FF5C99D6" >
                                        <MenuItem Header="Sorcier" Foreground="#FF5C99D6" Click="Sorcier_Click"/>
                                        <MenuItem Header="Fantome" Foreground="#FF5C99D6" Click="Fant_Click" />
                                        <MenuItem Header="Demon" Foreground="#FF5C99D6" Click="Demon_Click" />
                                        <MenuItem Header="Loup Garou" Foreground="#FF5C99D6" Click="LG_Click"/>
                                        <MenuItem Header="Vampire" Foreground="#FF5C99D6" Click="Vamp_Click" />
                                        <MenuItem Header="Zombie" Foreground="#FF5C99D6" Click="Zombie_Click" />
                                    </MenuItem>
                                    <MenuItem Header="Supprimer Personnel" Foreground="#FF5C99D6" Click="SupprimerP_Click" />
                                    <MenuItem Header="Ajouter Attraction" Foreground="#FF5C99D6">
                                        <MenuItem Header="Boutique" Foreground="#FF5C99D6" Click="Boutique_Click"/>
                                        <MenuItem Header="DarkRide" Foreground="#FF5C99D6" Click="DarkRide_Click" />
                                        <MenuItem Header="RollerCoaster" Foreground="#FF5C99D6" Click="RollerCoaster_Click" />
                                        <MenuItem Header="Spectacle" Foreground="#FF5C99D6" Click="Spectacle_Click"/>
                                    </MenuItem>
                                    <MenuItem Header="Supprimer Attraction" Foreground="#FF5C99D6" Click="SupprimerA_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Menu Foreground="#FF5C99D6" Background="#FF2862A2">
                                <MenuItem Foreground="#FF5C99D6" Background="#FF2862A2">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Height="70" Width="200">
                                            <materialDesign:PackIcon  Kind="SearchWeb" Height="39" Width="36"/>
                                            <TextBlock Text="Rechercher Informations" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,41.4" FontSize="11"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="Lister Personnel" Foreground="#FF5C99D6" Click="ListerP_Click" />
                                    <MenuItem Header="Lister Attraction" Foreground="#FF5C99D6" Click="ListerA_Click" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Menu Foreground="#FF5C99D6" Background="#FF2862A2">
                                <MenuItem Foreground="#FF5C99D6" Background="#FF2862A2">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Height="70" Width="200">
                                            <materialDesign:PackIcon  Kind="File" Height="39" Width="36"/>
                                            <TextBlock Text="Extraire Informations" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,41.4" FontSize="11"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="Extraire Personnel" Foreground="#FF5C99D6" Click="ListingP_Click" />
                                    <MenuItem Header="Extraire Attraction" Foreground="#FF5C99D6" Click="ListingA_Click"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
