UCAjoutZ.xaml

<UserControl x:Class="Zombillenium.UCAjoutZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombillenium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#FFD9EAFF">
        <Grid Background="#FFD9EAFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="MatriculeZ"  Background="White" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_matriculeZ" Text="matriculeZ" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="100"   />
            <TextBox x:Name="NomZ"  Background="White" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_nomZ" Text="nomZ" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="100"  />
            <TextBox x:Name="PrenomZ" Background="White"  HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_PrenomZ" Text="PrenomZ" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="100"  />
            <ComboBox x:Name="SexeZ" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,110,0,0" SelectionChanged="SexeZ_SelectionChanged" >
                <ComboBoxItem >male</ComboBoxItem>
                <ComboBoxItem >femelle</ComboBoxItem>
                <ComboBoxItem >autre</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_SexeZ" Text="SexeZ" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="fonctionZ"  Background="White" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_fonctionZ" Text="fonctionZ" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="100"  />
            <TextBox x:Name="cagnotteZ" Background="White" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_cagnotteZ" Text="cagnotteZ" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="affectationZ" Background="White"  HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_affectationZ" Text="affectationZ" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="DegreeZ"  Background="White" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_DegreeZ" Text="DegreeZ" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="100"  />
            <ComboBox x:Name="CouleurZ" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,260,0,0" SelectionChanged="CouleurZ_SelectionChanged" >
                <ComboBoxItem >bleuatre</ComboBoxItem>
                <ComboBoxItem >grisatre</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_CouleurZ" Text="CouleurZ" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" Width="100"  />

            <Button x:Name="AjoutZ" Content="Ajout ok" Background="BlueViolet" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Width="100"   Click="AjoutZ_Click"    />

        </Grid>
    </Grid>
</UserControl>
