UCAjoutRC.xaml

<UserControl x:Class="Zombillenium.UCAjoutRC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombillenium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#FFD9EAFF">
        <Grid Background="#FFD9EAFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="BesoinSpeRC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,20,0,0" SelectionChanged="BesoinSpeRC_SelectionChanged" Background="White" >
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_BesoinSpéSRC" Text="BesoinSpéRC" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="IdRc"  HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_IdRC" Text="Id RC" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="100"  />
            <TextBox x:Name="NomRC"  HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_NomRC" Text="NomRC" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="OuvertRC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,110,0,0" SelectionChanged="OuvertRC_SelectionChanged" Background="White" >
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_OuvertRC" Text="OuvertRC" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="typeBesoinRC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,140,0,0" SelectionChanged="typeBesoinRC_SelectionChanged" Background="White" >
                <ComboBoxItem >zombie</ComboBoxItem>
                <ComboBoxItem >Loup Garou</ComboBoxItem>
                <ComboBoxItem >Demon</ComboBoxItem>
                <ComboBoxItem >fantome</ComboBoxItem>
                <ComboBoxItem >Vampire</ComboBoxItem>
                <ComboBoxItem >Autre</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_typeBesoinRC" Text="typeBesoinRC" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="MaintanceRC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,170,0,0" SelectionChanged="MaintanceRC_SelectionChanged" Background="White" >
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_MaintanceRC" Text="MaintanceSpe" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="NbMinRC"  HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_NbMinRC" Text="NbMinRC" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100"  />
            <ComboBox x:Name="Categorie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,230,0,0" SelectionChanged="Categorie_SelectionChanged" Background="White" >
                <ComboBoxItem >assise</ComboBoxItem>
                <ComboBoxItem >inversee</ComboBoxItem>
                <ComboBoxItem >bobsleigh</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_Categorie" Text="Categorie" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="TailleMin"  HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_TailleMin" Text="TailleMin" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" Width="100"   />
            <TextBox x:Name="AgeMinRc"  HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_AgeMin" Text="AgeMin" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Width="100"      />
            <TextBox x:Name="TypeM"  HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_TypeM" Text="TypeMain" HorizontalAlignment="Left" Margin="120,320,0,0" VerticalAlignment="Top" Width="100"/>

            <Button x:Name="AjoutRC" Content="Ajout ok" HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top" Width="100"  Background="BlueViolet" Click="AjoutRC_Click"     />
        </Grid>
    </Grid>
</UserControl>
