UCAjoutLG.xaml

<UserControl x:Class="Zombillenium.UCAjoutLG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombillenium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#FFD9EAFF">
        <Grid Background="#FFD9EAFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="MatriculeLG" Background="White" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_matriculeLG" Text="matriculeLG" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="NomLG"  Background="White" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_nomLG" Text="nomLG" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="PrenomLG" Background="White" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_PrenomLG" Text="PrenomLG" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="100"  />
            <ComboBox x:Name="SexeLG" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,110,0,0" SelectionChanged="SexeLG_SelectionChanged" >
                <ComboBoxItem >male</ComboBoxItem>
                <ComboBoxItem >femelle</ComboBoxItem>
                <ComboBoxItem >autre</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_SexeLG" Text="SexeLG" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="fonctionLG" Background="White"  HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_fonctionLG" Text="fonctionLG" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="100"  />
            <TextBox x:Name="cagnotteLG"  Background="White" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_cagnotteLG" Text="cagnotteLG" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="affectationLG"  Background="White" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_affectationLG" Text="affectationLG" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="CruateLG"  Background="White" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Bouton_CruatéLG"  Text="CruatéLG" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="100"  />

            <Button x:Name="AjoutLG" Content="Ajout ok" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Width="100"  Background="BlueViolet" Click="AjoutLG_Click"    />
        </Grid>
    </Grid>
    
</UserControl>
