UCAjoutSpe.xaml

<UserControl x:Class="Zombillenium.UCAjoutSpe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombillenium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#FFD9EAFF">
        <Grid Background="#FFD9EAFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="BesoinSpeSpe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,20,0,0" SelectionChanged="BesoinSpeSpe_SelectionChanged"  Background="White">
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_BesoinSpéSPE" Text="BesoinSpéSpe" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="IdSPE"  HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"  Background="White"/>
            <TextBlock x:Name="Bouton_IdSpe" Text="Id Spec" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="NomSpe"  HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"  Background="White"/>
            <TextBlock x:Name="Bouton_NomSPE" Text="NomSpe" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="100"  />
            <ComboBox x:Name="OuvertSpe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,110,0,0" SelectionChanged="OuvertSPE_SelectionChanged"  Background="White" >
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_OuvertSpe" Text="OuvertSpe" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="100" />
            <ComboBox x:Name="typeBesoinSpe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,140,0,0" SelectionChanged="typeBesoinSPE_SelectionChanged"  Background="White" >
                <ComboBoxItem >zombie</ComboBoxItem>
                <ComboBoxItem >Loup Garou</ComboBoxItem>
                <ComboBoxItem >Demon</ComboBoxItem>
                <ComboBoxItem >fantome</ComboBoxItem>
                <ComboBoxItem >Vampire</ComboBoxItem>
                <ComboBoxItem >Autre</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_typeBesoinSpe" Text="typeBesoinSpe" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="100" />
            <ComboBox x:Name="MaintanceSpe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,170,0,0" SelectionChanged="MaintanceSPE_SelectionChanged" Background="White" >
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_MaintanceSpe" Text="MaintanceSpe" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="NbMinSpe"  HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"  Background="White"/>
            <TextBlock x:Name="Bouton_NbMinSpe" Text="NbMinSpe" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="nbPlaces"  HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_nbPlaces" Text="nbPlaces" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="100"  />
            <TextBox x:Name="NomSalle"  HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"  Background="White"/>
            <TextBlock x:Name="Bouton_NomSalle" Text="NomSalle" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" Width="100"     />
            <TextBox x:Name="Horaires"  HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"  Background="White"/>
            <TextBlock x:Name="Bouton_horaires" Text="Horaires" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Width="100"     />
            <TextBox x:Name="TypeM"  HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_TypeM" Text="TypeMain" HorizontalAlignment="Left" Margin="120,320,0,0" VerticalAlignment="Top" Width="100"/>

            <Button x:Name="AjoutSPE" Content="Ajout ok" HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top" Width="100"  Background="BlueViolet" Click="AjoutSPE_Click"     />
        </Grid>
    </Grid>
</UserControl>
