UCAjoutB.xaml

<UserControl x:Class="Zombillenium.UCAjoutB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zombillenium"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#FFD9EAFF">
        <Grid Background="#FFD9EAFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="BesoinSpeB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,20,0,0" SelectionChanged="BesoinSpeB_SelectionChanged" Background="White" >
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_BesoinSpéSB" Text="BesoinSpéB" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="IdB"  HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"  Background="White"/>
            <TextBlock x:Name="Bouton_IdB" Text="Id B" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="NomB"  HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"  Background="White"/>
            <TextBlock x:Name="Bouton_NomB" Text="NomB" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="100"  />
            <ComboBox x:Name="OuvertB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,110,0,0" SelectionChanged="OuvertB_SelectionChanged"  Background="White">
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_OuvertB" Text="OuvertB" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="typeBesoinB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,140,0,0" SelectionChanged="typeBesoinB_SelectionChanged" Background="White" >
                <ComboBoxItem >zombie</ComboBoxItem>
                <ComboBoxItem >Loup Garou</ComboBoxItem>
                <ComboBoxItem >Demon</ComboBoxItem>
                <ComboBoxItem >fantome</ComboBoxItem>
                <ComboBoxItem >Vampire</ComboBoxItem>
                <ComboBoxItem >Autre</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_typeBesoinB" Text="typeBesoinB" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="MaintanceB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,170,0,0" SelectionChanged="MaintanceB_SelectionChanged"  Background="White">
                <ComboBoxItem >true</ComboBoxItem>
                <ComboBoxItem >false</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Bouton_MaintanceB" Text="MaintanceB" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="TypeM"  HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_TypeM" Text="TypeMaintenance" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100"/>

            <TextBox x:Name="NbMinB"  HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Background="White"/>
            <TextBlock x:Name="Bouton_NbMinB" Text="NbMinB" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="TypeB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,260,0,0" SelectionChanged="TypeB_SelectionChanged"  Background="White">
                <ComboBoxItem >souvenir</ComboBoxItem>
                <ComboBoxItem >barbeAPapa</ComboBoxItem>
                <ComboBoxItem >nourriture</ComboBoxItem>
            </ComboBox>
           
            <TextBlock x:Name="Bouton_TypeB" Text="TypeB" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" Width="100" />

            <Button x:Name="AjoutB" Content="Ajout ok" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Width="100"  Background="BlueViolet" Click="AjoutB_Click"     />

        </Grid>
    </Grid>
</UserControl>
